# /etc/samba/smb.conf
[global]
netbios name = stick
server string = The Stick File Center
workgroup = WORKGROUP

# [HOMEPI]
# path = /home/pi
# comment = No comment
# writeable=Yes
# create mask=0777
# directory mask=0777
# public=no


[BUFFALO2TB]
path = /mnt/buffalo2tb
comment = No comment
read only = no  
writeable = yes
create mask = 0644
directory mask = 0775
public = no

[BUFFALO8TB]
path = /mnt/buffalo8tb
comment = No comment
read only = no  
writeable = yes
create mask = 0644
directory mask = 0775
public = no

[SEAGATE8TB]
path = /mnt/seagate8tb
comment = No comment
writeable = yes
read only = no  
create mask = 0644
directory mask = 0775
public = no
